body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: rgb(78, 78, 78);
}
nav{
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: justify;
  background: rgb(73, 73, 73);
}
.logo{
  padding-left: 10rem;
  color: aqua;
}
ul{
  list-style: none;
  display: flex;
  padding-top: 9px;
  padding-right: 10rem;
  
}
li > a{
  text-decoration: none;
  padding-right: 20px;
  font-size: 20px;
  align-content: center;
  color: black;
  font-weight: bold;
}
li > a:hover{
  border-bottom: 1.5px solid whitesmoke;
  font-style: italic;
  color: azure;
  transition: all 0.3s ease ;
}
.sub_head{
  font-size: 1.2rem;
  color: white;
  display: flex;
  justify-content: space-between;
  text-align: justify;
  margin-left: 30px;
  padding: 6rem 5rem;
}
.intro_el{
  padding-left: 6rem;
  padding-top: 3rem;
}
.photo_el{
  margin-right: 6rem;
  border-radius: 20px;
  width :270px;

}
.nem{
  font-size: 30px;
}
.span_el{
  color: aqua;
}
.main_head{
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.info{
  color: white;
}
.list{
  border-radius: 10px;
}
.card{
  padding: 15px;
}
.container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
}
